<html>
<head>
<title> HTML5</title>
<style>
html{background-color:#E1F5A9;}

div.background
  {
  margin:50px auto;
  width:500px;
  height:250px;
  background:url(HTML5_Logo_512.png) no-repeat center;
  border:2px solid black;
  }
 
div.contenedor
  {
  width:400px;
  height:180px;
  margin:30px 50px;
  opacity:0.3; 
  }

div.background2
  {
  margin:50px auto;
  width:500px;
  height:250px;
  background:url(HTML5_Logo_512.png) no-repeat center;
  border:2px solid black;
  }
  
div.contenedor2
  {
  width:400px;
  height:180px;
  margin:30px 50px;
  opacity:0.8; 
  }
  
</style>
</head>

<body>

<div class="background">
<div class="contenedor">
<h2>Texto con Opacidad.</h2></br>
<h3>HTML5 Rocks!</h3></br>
<h4>Cristhian Nicolas Chocron.</h4></br>
</div>
</div>




<div class="background2">
<div class="contenedor2">
<h2>Texto sin Opacidad.</h2></br>
<h3>HTML5 Rocks!</h3></br>
<h4>Cristhian Nicolas Chocron.</h4></br>
</div>
</div>

</body>
</html>